{
  "pages": [
    "pages/index/index",
    "pages/OCR/OCR",
    "pages/ASR/ASR",
    "pages/history/history",
    "pages/choose_language/choose_language"
],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1493FC",
    "navigationBarTitleText": "TransWe",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#4b3c96",
    "navigationStyle": "custom"
  },
  "plugins": {},
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#00BFFF",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "position": "bottom",
    "custom": false,
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "imgs/index.png",
        "selectedIconPath": "imgs/index.png"
      },
      {
        "pagePath": "pages/OCR/OCR",
        "iconPath": "imgs/OCR.png",
        "selectedIconPath": "imgs/OCR.png"
      },
      {
        "pagePath": "pages/ASR/ASR",
        "iconPath": "imgs/ASR.png",
        "selectedIconPath": "imgs/ASR.png"
      },
      {
        "pagePath": "pages/history/history",
        "iconPath": "imgs/history.png",
        "selectedIconPath": "imgs/history.png"
      }
    ]
  }
}