.container {
  padding: 15px;
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 顶部容器 */
.header-container {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  height: 90px;
  background-color: #939496;
  border-radius: 16px;
  position: relative;
  margin-bottom: 20px;
  width: 90%;
  box-sizing: border-box;
}

.logo {
  width: 80px;
  height: 80px;
  z-index: 2;
}

.background-wrapper {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.background {
  width: 80px;
  height: 80px;
  object-fit: contain;
}

/* 语言选择区域 */
.language-selection {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
  width: 90%;
}

.dropdown {
  display: flex;
  flex-direction: column;
  width: 48%;
}

.dropdown-label {
  font-size: 14px;
  color: #333;
  margin-bottom: 4px;
  text-align: center;
}

.picker-text {
  font-size: 14px;
  color: #2980b9;
  padding: 4px;
  background-color: #ecf0f1;
  border-radius: 8px;
  text-align: center;
}

.import-container{
  display: flex;
  justify-content: center; /* 水平居中 */
  align-items: center;      /* 垂直居中 - 如果需要的话 */
  margin-bottom: 16px;
  width: 90%;
  margin-bottom: 16px;
}

/* 导入按钮样式 */
.import-button {
  background-color: #2980b9;
  color: #ffffff;
  font-size: 16px;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  width: 40%;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-right: 5%;
}

.import-input{
 background-color: #ffffff;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
  width: 45%;
}

/* 输入框和按钮样式 */
.input-container {
  background-color: #ffffff;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  width: 90%;
  box-sizing: border-box;
}

.section-title {
  font-size: 16px;
  color: #333;
  margin-bottom: 8px;
}

.input-field {
  width: 96%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 15px;
  background-color: #fff;
}

/* 按钮样式 */
.translate-button,
.extract-button,
.syntax-button {
  width: 100%;
  padding: 10px;
  background-color: #2980b9;
  color: white;
  border: none;
  border-radius: 8px;
  margin-top: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.1s ease;
  font-size: 14px;
}

.translate-button:hover,
.extract-button:hover,
.syntax-button:hover {
  background-color: #3498db;
}

.translate-button:active,
.extract-button:active,
.syntax-button:active {
  transform: scale(0.98);
}

/* 加载提示 */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.loading-icon {
  width: 50px;
  height: 50px;
  animation: rotate 1s infinite linear;
}

@keyframes rotate {
  0% {
     transform: rotate(0deg);
  }
  100% {
     transform: rotate(360deg);
  }
}

/* 结果展示区域 */
.result-container {
  background-color: #ffffff;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  width: 90%;
  box-sizing: border-box;
}

.result-title {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin-bottom: 8px;
}

.result-text {
  font-size: 14px;
  color: #666;
  min-height: 32px;
}

/* 关键词和语法分析 */
.keyword-container,
.syntax-container,
.culture-container {
  background-color: #ffffff;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  width: 90%;
  box-sizing: border-box;
}

.keyword-item {
  padding: 10px;
  background-color: #ecf0f1;
  margin-bottom: 10px;
  border-radius: 8px;
}

.keyword-title {
  font-size: 14px;
  font-weight: bold;
  color: #2980b9;
  margin-bottom: 4px;
}

.keyword-explanation {
  font-size: 12px;
  color: #333;
}