<view class="container">
    <view class="input-container">
        <input placeholder="输入要翻译的文本" bindinput="onInput" />
    </view>
    <button bindtap="onTranslate">翻译</button>
    <view class="result-container">
        <text>翻译结果：{{translatedText}}</text>
    </view>
    <button bindtap="onExtarctWord">提取要词</button>
    <view class="container">
      <block wx:for="{{keywords}}" wx:key="id">
        <view class="keyword-item">
          <!-- 词汇部分 -->
          <text class="keyword-title">{{item.Word}}</text>
          <!-- 解释部分 -->
          <view></view>
          <text class="keyword-explanation">{{item.Explain}}</text>
        </view>
      </block>
    </view>

    <button bindtap="onSyntacticAnalysis">句法分析</button>
    <view class="container">
      <view class="keyword-item">
        <text class="keyword-title">句子结构:</text>
        <view></view>
        <text  class="keyword-explanation">{{ syntacticAnalysis.sentence_structure }}</text>
      </view>
      <view class="keyword-item">
        <text class="keyword-title">关键语法点:</text>
        <block wx:for="{{ syntacticAnalysis.key_grammar_points }}" wx:key="index">
          <view></view>
          <text class="keyword-explanation">{{ item }}</text>
        </block>
      </view>
      <view class="keyword-item">
        <text class="keyword-title">例句:</text>
        <view></view>
        <text class="keyword-explanation">{{ syntacticAnalysis.example_sentence }}</text>
      </view>
    </view>

</view>
